# Uncomment the following lines to enable the Corne RGB Underglow
#CONFIG_ZMK_RGB_UNDERGLOW=y
#CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_KEYBOARD_NAME="hisu"
CONFIG_ZMK_SPLIT=y

CONFIG_ZMK_POINTING=y
CONFIG_ZMK_IDLE_TIMEOUT=20000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=90000
CONFIG_ZMK_SLEEP=y

CONFIG_BT_BAS=y

CONFIG_ZMK_BLE=y

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=n

CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y

CONFIG_ZMK_SPLIT_BLE=y
