#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define L0 0
#define L1 1
#define L2 2
#define L3 3
#define L4 4

#define KEYS_L 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38
#define KEYS_R 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41

/ { 
  behaviors {
    /**
     * Left hand positional hold tap, used for home block modifiers
     */
    lhr: left_hand_positional_hold_tap {
        compatible = "zmk,behavior-hold-tap";
        label = "LEFT_POSITIONAL_HOLD_TAP";
        #binding-cells = <2>;
        flavor = "balanced";
        tapping-term-ms = <300>;
        quick-tap-ms = <200>;
        global-quick-tap;
        bindings = <&kp>, <&kp>;
        hold-trigger-key-positions = <KEYS_R>;
        hold-trigger-on-release;
    };

    /**
     * Right hand positional hold tap, used for home block modifiers
     */
    rhr: right_hand_positional_hold_tap {
        compatible = "zmk,behavior-hold-tap";
        label = "RIGHT_POSITIONAL_HOLD_TAP";
        #binding-cells = <2>;
        flavor = "balanced";
        tapping-term-ms = <300>;
        quick-tap-ms = <200>;
        global-quick-tap;
        bindings = <&kp>, <&kp>;
        hold-trigger-key-positions = <KEYS_L>;
        hold-trigger-on-release;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    /**
     * Alpha layer (L0)
     */
    layer_0 {
      label = "ALPHA";
      bindings = <
        &none &kp Q     &kp W       &kp E       &kp R        &kp T       &kp Y      &kp U        &kp I       &kp O       &kp P     &none
        &none &kp A     &kp S       &kp D       &kp F        &kp G       &kp H      &kp J        &kp K       &kp L       &kp RET   &none
        &none &kp Z     &kp X       &kp C       &kp V        &kp B       &kp N      &kp M        &kp COMMA   &kp DOT     &kp FSLH  &none
                                    &lhr LSHIFT C_AC_NEXT_KEYBOARD_LAYOUT_SELECT &mo L3       &mo L1      &lt L2 SPACE &mo L4       &sl L3
      >;
    };

    /**
     * Symbols layer (L1)
     */
    layer_1 {
      label = "RAISE";
      bindings = <
        &none &kp N1   &kp N2    &kp N3    &kp N4     &kp N5     &kp N6    &kp N7    &kp N8    &kp N9            &kp N0    &none
        &none &kp TAB  &kp LALT  &kp LCMD  &kp LCTRL  &kp LPAR   &kp BSPC  &kp SEMI  &kp SQT   &kp BSLH      &kp GRAVE &none
        &none &kp LSHIFT &kp TILDE &kp CARET &kp GRAVE  &kp LBRC   &kp RBRC  &kp EQUAL &kp TAB   &kp LG(LC(SPACE)) &kp FSLH  &none
                                 &none     &mo L3     &none      &kp SPACE &mo L4    &sl L3
      >;
    };

    /**
     * Number and directions layer (L2)
     */
    layer_2 {
      label = "LOWER";
      bindings = <
        &none &kp LC(N1) &kp LC(N2)  &kp LC(N3)  &kp LC(N4)  &kp LC(N5)  &kp LC(N6)   &kp LC(N7) &kp LC(N8)    &kp LC(N9)  &kp LC(N0)    &none
        &none &kp LG(N1) &kp LALT  &kp LCMD  &kp LCTRL  &kp LG(N5)  &kp LEFT &kp DOWN &kp UP  &kp RIGHT  &kp LG(N0)    &none
        &none &none        &none    &none    &none     &none          &kp N0     &kp C_MUTE &kp C_VOLUME_DOWN &kp C_VOLUME_UP &kp DOT   &none
                                    &kp LSHIFT  &mo L3     &mo L1      &kp SPACE &mo L4       &sl L3
      >;
    };

    /**
     * Controls homerow mod (L3)
     */
    layer_3 {
      label = "HOMEROW";
      bindings = <
        &none &kp Q &kp W       &kp E       &kp R        &kp T       &kp Y &kp U        &kp I       &kp O       &kp P     &none
        &none &kp A &kp LALT    &kp LCMD    &kp LCTRL    &kp G       &kp H &kp J &kp K  &kp L  &kp SEMI  &none
        &none &kp LSHFT  &kp X  &kp C  &kp V &kp B  &kp N &kp M &kp COMMA   &kp DOT  &kp SLASH &none
                            &none &none      &kp LSHFT      &kp SPACE  &to L0       &none
      >;
    };

    /**
     * Controls homerow mod (L4)
     */
    layer_4 {
      label = "HOMEROW";
      bindings = <
        &none &kp Q &kp W  &kp E  &kp R  &kp T        &kp Y &kp U        &kp I       &kp O       &kp ESC     &none
        &none &kp A &kp S  &kp D  &kp F  &kp G        &kp H &kp LCTRL &kp LCMD  &kp LALT  &kp SEMI  &none
        &none &kp Z &kp X  &kp C  &kp V  &kp B        &kp N &kp M &kp COMMA   &kp DOT  &kp LSHFT &none
                            &none &kp BSPC      &kp LSHFT      &kp SPACE  &to L0       &none
      >;
    };
  };
};